# ntest

./: .gitignore  pom.xml
src/main/db/: changelog-master.xml  liquibase.properties
src/main/db/v-1.0/: changelog-v.1.0-cumulative.xml  todo-test-data.xml  todo.sql  todo.xml
src/main/java/: Main.gwt.xml  log4j2.xml
src/main/java/client/: Main.java
src/main/java/server/config/: data.xml  root-context.xml
src/main/java/server/dao/: ToDoDAO.java
src/main/java/server/dao/jpa/: JpaToDoDAO.java
src/main/java/server/dispatch/: DeleteToDoActionHandler.java  GetListToDoActionHandler.java  GetToDoActionHandler.java  SaveToDoActionHandler.java
src/main/java/server/domain/: ToDo.java  ToDoConverterHelper.java
src/main/java/server/exception/: ToDoException.java
src/main/java/server/service/: ToDoService.java  ToDoServiceImpl.java
src/main/java/shared/: DeleteToDoAction.java  DeleteToDoResult.java  SaveToDoAction.java  ToDoAction.java  ToDoDTO.java  ToDoListAction.java  ToDoListDTO.java  ToDoListResult.java  ToDoResult.java
src/main/resources/: data.xml  jdbc.properties
src/main/webapp/: Main.css  Main.html
src/main/webapp/WEB-INF/: web.xml
